{% extends "base.tera" %}

{% block head %}
{{ super() }}
<style>
    .account-icon, .team-icon, .security-icon {
        mask-size: contain;
        -webkit-mask-size: contain;
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        mask-position: center;
        -webkit-mask-position: center;
        display: inline-block;
        width: 24px;
        height: 24px;
        background-color: var(--primary);
        vertical-align: middle;
        margin-right: 0.5rem;
    }
    
    .account-icon {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
    }

    .team-icon {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/%3E%3C/svg%3E");
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/%3E%3C/svg%3E");
    }
    
    .security-icon {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z'/%3E%3C/svg%3E");
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z'/%3E%3C/svg%3E");
    }
    
    .account-section-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: var(--primary);
        font-weight: 600;
        border-bottom: 1px solid rgba(95, 190, 203, 0.2);
        padding-bottom: 0.75rem;
    }
    
    .user-info-card {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }
    
    .user-avatar {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: rgba(95, 190, 203, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1.5rem;
        flex-shrink: 0;
    }
    
    .user-avatar-icon {
        width: 32px;
        height: 32px;
        background-color: var(--primary);
    }
    
    .user-details {
        flex-grow: 1;
    }
    
    .user-name {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .user-role {
        display: flex;
        gap: 0.75rem;
        margin-top: 0.5rem;
    }
    
    .role-badge {
        display: inline-flex;
        align-items: center;
        padding: 0.4rem 0.75rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        background: rgba(95, 190, 203, 0.1);
        color: var(--primary);
    }
    
    .admin-badge {
        background: linear-gradient(135deg, rgba(77, 218, 110, 0.15), rgba(77, 218, 110, 0.05));
        color: rgb(77, 218, 110);
    }
    
    .form-container {
        background: rgba(95, 190, 203, 0.03);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        margin-top: 1.5rem;
    }
    
    .form-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    
    .form-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--secondary);
        margin: 0;
    }
    
    .btn-row {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    .team-status {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .team-number {
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary);
        padding: 0.5rem 1rem;
        background: rgba(95, 190, 203, 0.1);
        border-radius: var(--border-radius);
    }
    
    .team-details {
        flex-grow: 1;
    }
    
    .account-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    @media (min-width: 992px) {
        .account-container {
            grid-template-columns: 2fr 1fr;
        }
    }
</style>
{% endblock head %}

{% block title %}Account Settings{% endblock title %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>Account Settings</h1>
        <p>Manage your account information and team membership</p>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="account-container">
            <!-- Main content column -->
            <div>
                <!-- Account Information -->
                <div class="content-box">
                    <h2 class="account-section-title">
                        <span class="account-icon"></span>
                        Account Information
                    </h2>
                    
                    <div class="user-info-card">
                        <div class="user-avatar">
                            <span class="user-avatar-icon account-icon"></span>
                        </div>
                        <div class="user-details">
                            <div class="user-name">{{ username }}</div>
                            <div class="meta-text">Member since October 2023</div>
                            
                            <div class="user-role">
                                <div class="role-badge">Standard User</div>
                                {% if is_team_admin %}
                                <div class="role-badge admin-badge">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 4px;">
                                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                    </svg>
                                    Team Admin
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Membership -->
                <div class="content-box" style="margin-top: 2rem;">
                    <h2 class="account-section-title">
                        <span class="team-icon"></span>
                        Team Membership
                    </h2>

                    {% if has_team %}
                    <div class="team-status">
                        <div class="team-number">#{{ team_number }}</div>
                        <div class="team-details">
                            <h3 style="margin: 0; font-size: 1.25rem;">Team {{ team_name }}</h3>
                            {% if is_team_admin %}
                            <p style="margin: 0.5rem 0 0 0;">You have admin privileges for this team</p>
                            {% else %}
                            <p style="margin: 0.5rem 0 0 0;">Team member</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="info-box">
                        {% if is_team_admin %}
                        <p><strong>As a team admin</strong>, you can:</p>
                        <ul style="margin-bottom: 0;">
                            <li>Update your team's information</li>
                            <li>Create and manage team cards</li>
                            <li>Approve members who request to join</li>
                        </ul>
                        {% else %}
                        <p>You're a member of Team {{ team_name }}. Members can view team cards and participate in team activities.</p>
                        {% endif %}
                    </div>
                    
                    <div style="margin-top: 1.5rem;">
                        <form action="/api/account/leave_team" method="post">
                            <button type="submit" class="btn btn-secondary">Leave Team</button>
                        </form>
                    </div>
                    {% else %}
                    <div class="info-box">
                        <p>You are not currently a member of any team. Join a team to unlock team-specific features!</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Sidebar column -->
            <div>
                <!-- Join Team Form -->
                <div class="content-box">
                    <h2 class="account-section-title">
                        {% if has_team %}
                        <span class="team-icon"></span>
                        Switch Teams
                        {% else %}
                        <span class="team-icon"></span>
                        Join a Team
                        {% endif %}
                    </h2>
                    
                    <div class="form-container">
                        <div class="form-header">
                            <h3 class="form-title">Team Information</h3>
                        </div>
                        
                        <form action="/api/account/join_team" method="post" class="auth-form">
                            <div class="form-group">
                                <label for="teamNumber">Team Number</label>
                                <input type="number" id="teamNumber" name="team_number" required 
                                    placeholder="e.g. 4533" min="1" {% if has_team %}disabled{% endif %}>
                            </div>

                            <div class="form-group">
                                <label for="joinCode">Join Code (Optional)</label>
                                <input type="text" id="joinCode" name="join_code" 
                                    placeholder="Admin code (if you have one)" {% if has_team %}disabled{% endif %}>
                                <p class="help-text">Admin join codes grant team administration privileges.</p>
                            </div>

                            <div class="btn-row">
                                {% if has_team %}
                                <button type="button" class="btn btn-secondary" disabled>Leave Current Team First</button>
                                {% else %}
                                <button type="submit" class="btn btn-primary">Join Team</button>
                                {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Security Settings -->
                <div class="content-box" style="margin-top: 2rem;">
                    <h2 class="account-section-title">
                        <span class="security-icon"></span>
                        Security
                    </h2>
                    
                    <div class="form-container">
                        <div class="form-header">
                            <h3 class="form-title">Change Password</h3>
                        </div>
                        
                        <form action="/api/account/change_password" method="post" class="auth-form">
                            <div class="form-group">
                                <label for="currentPassword">Current Password</label>
                                <input type="password" id="currentPassword" name="current_password" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="newPassword">New Password</label>
                                <input type="password" id="newPassword" name="new_password" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input type="password" id="confirmPassword" name="confirm_password" required>
                            </div>
                            
                            <div class="btn-row">
                                <button type="submit" class="btn btn-primary">Update Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
