{% extends "base.tera" %}

{% block head %}
{{ super() }}
<style>
    .empty-state {
        text-align: center;
        padding: 3rem 0;
        color: var(--secondary);
    }
    
    .gradient-section.cards-hero {
        position: relative;
        padding: 5rem 0;
        overflow: hidden;
    }
    
    .gradient-section.cards-hero::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(120deg, rgba(95, 190, 203, 0.3) 0%, rgba(47, 110, 118, 0.2) 100%);
        opacity: 0.5;
        z-index: -1;
    }
    
    .cards-stats {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-top: 1.5rem;
    }
    
    .stat-item {
        text-align: center;
    }
    
    .stat-value {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--primary);
    }
    
    .stat-label {
        font-size: 0.9rem;
        color: var(--text);
        opacity: 0.8;
    }
    
    .collection-card {
        position: relative;
        transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
        aspect-ratio: 63 / 88 !important;
        height: auto !important;
        width: 100%;
        display: flex;
        align-items: flex-end;
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        overflow: hidden;
    }
    
    .collection-card-info {
        position: relative !important;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 1rem;
        width: 100%;
        opacity: 1 !important;
        transition: none !important;
    }
    
    .collection-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    }
    
    .collection-card.locked {
        filter: grayscale(1) opacity(0.7);
        transform: none !important;
        box-shadow: none !important;
        pointer-events: none;
    }
    
    .collection-card.locked:hover {
        transform: none !important;
        box-shadow: none !important;
    }
    
    .collection-card.locked::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: var(--border-radius);
        z-index: 1;
    }
    
    .collection-card.locked::after {
        content: "🔒";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        z-index: 2;
    }
    
    .collection-card.locked .collection-card-subtitle {
        filter: blur(5px);
        color: var(--primary);
        text-shadow: 0 0 8px rgba(95, 190, 203, 0.8);
        letter-spacing: 1px;
        user-select: none;
        pointer-events: none;
    }
    
    .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.8rem;
    }
</style>
{% endblock head %}

{% block title %}Cards Collection{% endblock title %}

{% block content %}
<!-- Hero section with enhanced styling -->
<section class="gradient-section cards-hero">
    <div class="container">
        <h1 class="gradient-text">Cards Collection</h1>
        <p>Browse our collection of robot cards from past seasons</p>
        
        <div class="cards-stats">
            <div class="stat-item">
                <div class="stat-value">3</div>
                <div class="stat-label">Total Cards</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">1</div>
                <div class="stat-label">Seasons</div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <!-- 2025 Cards Section -->
        <h2 class="section-title">2025 Season Cards</h2>
        <div class="cards-grid">
            <!-- Example unlocked card with new format -->
            <div class="collection-card" style="background: linear-gradient(135deg, #8a2387 0%, #e94057 50%, #f27121 100%);" onclick="showCardDetails(1241, 2025)">
                <div class="collection-card-info">
                    <p class="collection-card-title">Team 1241 - Theory6</p>
                    <p class="collection-card-subtitle">Hyperion</p>
                </div>
            </div>
            
            <!-- Locked cards -->
            <div class="collection-card locked" style="background: linear-gradient(135deg, #0cebeb 0%, #20e3b2 50%, #29ffc6 100%);" onclick="showCardDetails(180, 2025)">
                <div class="collection-card-info">
                    <p class="collection-card-title">Team 180 - S.P.A.M.</p>
                    <p class="collection-card-subtitle">Crusader</p>
                </div>
            </div>
            
            <div class="collection-card locked" style="background: linear-gradient(135deg, #b91d73 0%, #f953c6 100%);" onclick="showCardDetails(67, 2025)">
                <div class="collection-card-info">
                    <p class="collection-card-title">Team 67 - The HOT Team</p>
                    <p class="collection-card-subtitle">Blitz</p>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    function showCardDetails(teamNumber, year) {
        // Don't process clicks on locked cards (added as a safeguard, though pointer-events:none should prevent this)
        const clickedCard = event.currentTarget;
        if (clickedCard.classList.contains('locked')) {
            return;
        }
        
        // Placeholder for card detail view functionality
        console.log(`Viewing Team ${teamNumber} from ${year}`);
        // In a real implementation, this would open a modal or navigate to a detail page
        alert(`Viewing card for Team ${teamNumber} (${year})`);
    }
</script>
{% endblock content %}
