{% extends "base.tera" %}

{% block title %}User Dashboard{% endblock title %}

{% block head %}
{{ super() }}
<style>
    /* Dashboard-specific styles that override or extend common components */
    .page-header {
        background: var(--gradient-primary);
        padding: 3rem 0;
        margin-bottom: 2rem;
        color: white;
    }

    .content-box {
        background-color: var(--background-primary);
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .stat-card {
        background: var(--background-primary);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        box-shadow: var(--card-shadow);
    }
    
    .action-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
    }
    
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: var(--primary);
        font-weight: 600;
        border-bottom: 1px solid rgba(95, 190, 203, 0.2);
        padding-bottom: 0.75rem;
    }

    .team-badge {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    .team-badge .badge-icon,
    .admin-badge .badge-icon {
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
        width: 16px;
        height: 16px;
    }

    .admin-badge {
        margin-left: 1rem;
    }

    .profile-image-container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        background-color: rgba(95, 190, 203, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .default-user-svg {
        width: 80%;
        height: 80%;
    }
    
    /* Redesigned badges styles */
    .badges-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: 0.75rem;
    }
    
    .badge {
        display: inline-flex;
        align-items: center;
        padding: 0.5rem 0.85rem;
        border-radius: 2rem;
        font-size: 0.85rem;
        font-weight: 500;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    
    .badge svg {
        width: 16px;
        height: 16px;
        margin-right: 0.5rem;
        flex-shrink: 0;
    }
    
    .team-badge {
        background: rgba(255, 255, 255, 0.25);
        color: white;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .admin-badge-indicator {
        display: inline-flex;
        align-items: center;
        background: rgba(77, 218, 110, 0.25);
        border: 1px solid rgba(77, 218, 110, 0.4);
        border-radius: 1rem;
        padding: 0.15rem 0.5rem;
        margin-left: 0.5rem;
        font-size: 0.75rem;
    }
    
    .admin-badge-indicator svg {
        width: 12px;
        height: 12px;
        margin-right: 0.3rem;
    }
    
    .site-admin-badge {
        background: rgba(255, 184, 77, 0.25);
        color: white;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 184, 77, 0.4);
    }
    
    /* Remove old badge styles */
    .team-badge .badge-icon,
    .admin-badge .badge-icon {
        display: none;
    }
</style>
{% endblock head %}

{% block content %}
<!-- Dashboard Header -->
<section class="page-header">
    <div class="container">
        <div class="user-profile">
            <div class="profile-image-container">
                <svg viewBox="0 0 100 100" class="profile-image default-user-svg">
                    <circle cx="50" cy="35" r="22" fill="white" />
                    <path d="M50,65 C33,65 20,77 20,95 L80,95 C80,77 67,65 50,65 Z" fill="white" />
                </svg>
            </div>
            <div class="user-info">
                <h1>Welcome back, {{ username }}!</h1>
                
                <div class="badges-container">
                    {% if has_team %}
                    <div class="badge team-badge">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/>
                        </svg>
                        Team {{ team_name }} #{{ team_number }}
                        
                        {% if is_team_admin %}
                        <span class="admin-badge-indicator">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            Admin
                        </span>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    {% if is_site_admin %}
                    <div class="badge site-admin-badge">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
                        </svg>
                        Site Administrator
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <!-- Stats Section -->
        <div class="content-box">
            <h2 class="section-title">Statistics</h2>
            <div class="stats-grid">
                <div class="stat-card shimmer">
                    <h3 class="stat-card-title">Cards Collected</h3>
                    <div class="stat-card-value">{{ cards_collected }}</div>
                    <p class="stat-card-desc">Total cards in your collection</p>
                </div>

                <div class="stat-card shimmer">
                    <h3 class="stat-card-title">Roles</h3>
                    <div class="stat-card-value" style="font-size: 1.5rem;">Admin of Team</div>
                    <p class="stat-card-desc">Your permission levels</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="content-box">
            <h2 class="section-title">
                Quick Actions
            </h2>

            <div class="action-cards">
                <div class="action-card">
                    <div class="action-card-header">
                        <h3 class="action-card-title">My Cards</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                            <path d="M5 6 h8 c1 0 1 0 1 1 v12 c0 1 0 1 -1 1 h-8 c-1 0 -1 0 -1 -1 v-12 c0 -1 0 -1 1 -1zm2 -2h8 c1 0 1 0 1 1 v12 c0 1 0 1 -1 1 h-8 c-1 0 -1 0 -1 -1 v-12 c0 -1 0 -1 1 -1zm2 -2h8 c1 0 1 0 1 1 v12 c0 1 0 1 -1 1 h-8 c-1 0 -1 0 -1 -1 v-12 c0 -1 0 -1 1 -1z"/>
                        </svg>
                    </div>
                    <div class="action-card-body">
                        <p class="action-card-desc">Browse and manage your card collection.</p>
                        <a href="/cards" class="btn btn-primary">View Collection</a>
                    </div>
                </div>

                <div class="action-card">
                    <div class="action-card-header">
                        <h3 class="action-card-title">Scan New Card</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                            <path
                                d="M9.5 6.5v3h-3v-3h3M11 5H5v6h6V5zm-1.5 9.5v3h-3v-3h3M11 13H5v6h6v-6zm6.5-6.5v3h-3v-3h3M19 5h-6v6h6V5zm-6 8h1.5v1.5H13V13zm1.5 1.5H16V16h-1.5v-1.5zM16 13h1.5v1.5H16V13zm-3 3h1.5v1.5H13V16zm1.5 1.5H16V19h-1.5v-1.5zM16 16h1.5v1.5H16V16zm1.5-1.5H19V16h-1.5v-1.5zm0 3H19V19h-1.5v-1.5zM22 7h-2V4h-3V2h5v5zm0 15v-5h-2v3h-3v2h5zM2 22h5v-2H4v-3H2v5zM2 2v5h2V4h3V2H2z" />
                        </svg>
                    </div>
                    <div class="action-card-body">
                        <p class="action-card-desc">Scan a new card using your camera to add it to your collection.</p>
                        <a href="/scan" class="btn btn-primary">Scan Now</a>
                    </div>
                </div>
                
                <div class="action-card">
                    <div class="action-card-header">
                        <h3 class="action-card-title">Account Settings</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                        </svg>
                    </div>
                    <div class="action-card-body">
                        <p class="action-card-desc">Update your account settings and manage team membership.</p>
                        <a href="/account" class="btn btn-primary">Manage Account</a>
                    </div>
                </div>
                
                {% if is_site_admin %}
                <div class="action-card">
                    <div class="action-card-header">
                        <h3 class="action-card-title">Admin Panel</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
                        </svg>
                    </div>
                    <div class="action-card-body">
                        <p class="action-card-desc">Access the administration panel to manage users, cards, and site settings.</p>
                        <a href="/admin" class="btn btn-primary">Admin Panel</a>
                    </div>
                </div>
                {% endif %}
            </div>

        </div>

    </div>
</section>
{% endblock content %}
