{% extends "base.tera" %}

{% block title %}User Dashboard{% endblock title %}

{% block head %}
{{ super() }}
<style>
    /* Dashboard-specific styles that override or extend common components */
    .dashboard-header {
        background: var(--gradient-primary);
        padding: 3rem 0;
        margin-bottom: 2rem;
    }
    
    .team-badge {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    
    .team-badge .badge-icon {
        background-color: white;
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z'/%3E%3C/svg%3E");
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z'/%3E%3C/svg%3E");
    }
    
    .admin-badge {
        margin-left: 1rem;
    }
    
    .admin-badge .badge-icon {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
    }
    
    .history-icon {
        mask-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\'%3E%3Cpath d=\'M13.5 8H12v5l4.28 2.54.72-1.21-3.5-2.08V8zM13 3a9 9 0 0 0-9 9H1l3.96 4.03L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0 0 13 21a9 9 0 0 0 0-18z\'/%3E%3C/svg%3E');
        -webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\'%3E%3Cpath d=\'M13.5 8H12v5l4.28 2.54.72-1.21-3.5-2.08V8zM13 3a9 9 0 0 0-9 9H1l3.96 4.03L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0 0 13 21a9 9 0 0 0 0-18z\'/%3E%3C/svg%3E');
    }
</style>
{% endblock head %}

{% block content %}
<!-- Dashboard Header -->
<section class="page-header dashboard-header">
    <div class="container">
        <div class="user-profile">
            <img src="{{ profile_pic }}" alt="Profile" class="profile-image">
            <div class="user-info">
                <h1>Welcome back, {{ user_name }}!</h1>
                {% if has_team %}
                <div class="badge team-badge">
                    <span class="badge-icon"></span>
                    Team {{ team_name }} #{{ team_number }}
                    {% if is_team_admin %}
                    <span class="badge success admin-badge">
                        <span class="badge-icon"></span>
                        Admin
                    </span>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <!-- Stats Section -->
        <div class="stats-grid">
            <div class="stat-card shimmer">
                <h3 class="stat-card-title">Cards Collected</h3>
                <div class="stat-card-value">{{ cards_collected }}</div>
                <p class="stat-card-desc">Total cards in your collection</p>
            </div>
            
            <div class="stat-card shimmer">
                <h3 class="stat-card-title">Account Status</h3>
                <div class="stat-card-value" style="color: #4dda6e;">Active</div>
                <p class="stat-card-desc">Your account is in good standing</p>
            </div>
            
            {% if has_team %}
            <div class="stat-card shimmer">
                <h3 class="stat-card-title">Team Rank</h3>
                <div class="stat-card-value">#42</div>
                <p class="stat-card-desc">Based on collected cards</p>
            </div>
            {% endif %}
        </div>
        
        <!-- Quick Actions -->
        <div class="mb-4">
            <h2 class="section-title">
                <span class="section-icon"></span>
                Quick Actions
            </h2>
            
            <div class="action-cards">
                <div class="action-card">
                    <div class="action-card-header">
                        <h3 class="action-card-title">My Cards</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                            <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
                        </svg>
                    </div>
                    <div class="action-card-body">
                        <p class="action-card-desc">Browse and manage your card collection. View details and organize by year.</p>
                        <a href="/cards" class="btn btn-primary">View Collection</a>
                    </div>
                </div>
                
                <div class="action-card">
                    <div class="action-card-header">
                        <h3 class="action-card-title">Scan New Card</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                            <path d="M12 12.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-4.41 3.59-8 8-8s8 3.59 8 8c0 4.41-3.59 8-8 8z"/>
                        </svg>
                    </div>
                    <div class="action-card-body">
                        <p class="action-card-desc">Scan a new card using your camera to add it to your collection.</p>
                        <a href="/scan" class="btn btn-secondary">Scan Now</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="activity-feed">
            <h2 class="section-title">
                <span class="section-icon history-icon"></span>
                Recent Activity
            </h2>
            
            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z"/>
                        </svg>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Added Team 254 card to collection</div>
                        <div class="activity-time">Today, 2:30 PM</div>
                    </div>
                </li>
                
                <li class="activity-item">
                    <div class="activity-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Viewed Team 118 card details</div>
                        <div class="activity-time">Yesterday, 5:15 PM</div>
                    </div>
                </li>
                
                <li class="activity-item">
                    <div class="activity-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M21 3H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H3v-3h18v3zm0-5H3V5h18v9zM6 13.5c0 .83-.67 1.5-1.5 1.5S3 14.33 3 13.5 3.67 12 4.5 12s1.5.67 1.5 1.5z"/>
                        </svg>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Account created</div>
                        <div class="activity-time">3 days ago</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
{% endblock content %}
