{% extends "base.tera" %}

{% block title %}User Dashboard{% endblock title %}

{% block head %}
{{ super() }}
<style>
    /* Dashboard-specific styles that override or extend common components */
    .dashboard-header {
        background: var(--gradient-primary);
        padding: 3rem 0;
        margin-bottom: 2rem;
    }
    
    .team-badge {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    
    .team-badge .badge-icon {
        background-color: white;
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z'/%3E%3C/svg%3E");
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z'/%3E%3C/svg%3E");
    }
    
    .admin-badge {
        margin-left: 1rem;
    }
    
    .admin-badge .badge-icon {
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
    }

    .profile-image-container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        background-color: rgba(95, 190, 203, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    
    .default-user-svg {
        width: 80%;
        height: 80%;
    }
</style>
{% endblock head %}

{% block content %}
<!-- Dashboard Header -->
<section class="page-header dashboard-header">
    <div class="container">
        <div class="user-profile">
            <div class="profile-image-container">
                <svg viewBox="0 0 100 100" class="profile-image default-user-svg">
                    <circle cx="50" cy="35" r="22" fill="white" />
                    <path d="M50,65 C33,65 20,77 20,95 L80,95 C80,77 67,65 50,65 Z" fill="white" />
                </svg>
            </div>
            <div class="user-info">
                <h1>Welcome back, {{ user_name }}!</h1>
                {% if has_team %}
                <div class="badge team-badge">
                    <span class="badge-icon"></span>
                    Team {{ team_name }} #{{ team_number }}
                    {% if is_team_admin %}
                    <span class="badge success admin-badge">
                        <span class="badge-icon"></span>
                        Admin
                    </span>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <!-- Stats Section -->
        <div class="stats-grid">
            <div class="stat-card shimmer">
                <h3 class="stat-card-title">Cards Collected</h3>
                <div class="stat-card-value">42</div>
                <p class="stat-card-desc">Total cards in your collection</p>
            </div>
            
            <div class="stat-card shimmer">
                <h3 class="stat-card-title">Roles</h3>
                <div class="stat-card-value" style="font-size: 1.5rem;">Admin of Team</div>
                <p class="stat-card-desc">Your permission levels</p>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="mb-4">
            <h2 class="section-title">
                <span class="section-icon"></span>
                Quick Actions
            </h2>
            
            <div class="action-cards">
                <div class="action-card">
                    <div class="action-card-header">
                        <h3 class="action-card-title">My Cards</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                            <path d="M3 5v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2zm16 14H5V5h14v14zM8.5 11.5l1.5-2 1.5 2-1.5 2-1.5-2zm4.5 3.5l1.5-2 1.5 2-1.5 2-1.5-2z"/>
                        </svg>
                    </div>
                    <div class="action-card-body">
                        <p class="action-card-desc">Browse and manage your card collection. View details and organize by year.</p>
                        <a href="/cards" class="btn btn-primary">View Collection</a>
                    </div>
                </div>
                
                <div class="action-card">
                    <div class="action-card-header">
                        <h3 class="action-card-title">Scan New Card</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                            <path d="M9.5 6.5v3h-3v-3h3M11 5H5v6h6V5zm-1.5 9.5v3h-3v-3h3M11 13H5v6h6v-6zm6.5-6.5v3h-3v-3h3M19 5h-6v6h6V5zm-6 8h1.5v1.5H13V13zm1.5 1.5H16V16h-1.5v-1.5zM16 13h1.5v1.5H16V13zm-3 3h1.5v1.5H13V16zm1.5 1.5H16V19h-1.5v-1.5zM16 16h1.5v1.5H16V16zm1.5-1.5H19V16h-1.5v-1.5zm0 3H19V19h-1.5v-1.5zM22 7h-2V4h-3V2h5v5zm0 15v-5h-2v3h-3v2h5zM2 22h5v-2H4v-3H2v5zM2 2v5h2V4h3V2H2z"/>
                        </svg>
                    </div>
                    <div class="action-card-body">
                        <p class="action-card-desc">Scan a new card using your camera to add it to your collection.</p>
                        <a href="/scan" class="btn btn-secondary">Scan Now</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>
{% endblock content %}
