{% extends "base.tera" %}

{% block head %}
{{ super() }}

<style>
    .hero {
        padding: 6rem 0 8rem;
        overflow: hidden;
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .hero-subtitle {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        color: var(--secondary);
    }

    .hero-cards {
        position: relative;
        height: 400px;
        perspective: 1500px;
    }

    .hero-card {
        position: absolute;
        width: 280px;
        height: 400px;
        border-radius: 15px;
        box-shadow: var(--card-shadow);
        transform-style: preserve-3d;
        overflow: hidden;
        cursor: pointer;
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        transition: transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1), filter 0.8s ease;
    }

    .hero-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-front {
        transform: rotateY(25deg) translateZ(50px);
        z-index: 2;
    }

    .card-back {
        transform: rotateY(-15deg) translateZ(-50px) translateX(100px);
        z-index: 1;
        filter: brightness(0.8);
    }

    .hero-cards:hover .card-front {
        transform: rotateY(15deg) translateZ(30px);
    }

    .hero-cards:hover .card-back {
        transform: rotateY(0deg) translateZ(0) translateX(250px);
        filter: brightness(0.9);
    }

    .card-switch-container {
        width: 100%;
        display: none;
        justify-content: center;
        margin-top: 420px;
    }

    .card-switch-btn {
        background: var(--gradient-primary);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 8px 16px;
        font-size: 0.9rem;
        cursor: pointer;
        box-shadow: var(--card-shadow);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .card-switch-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    .card-switch-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        transition: transform 0.5s ease;
    }

    .card-switch-btn.active .card-switch-icon {
        transform: rotate(180deg);
    }

    .hero-cards.swapped .card-front {
        transform: rotateY(-15deg) translateZ(-50px) translateX(100px);
        z-index: 1;
        filter: brightness(0.8);
    }

    .hero-cards.swapped .card-back {
        transform: rotateY(25deg) translateZ(50px);
        z-index: 2;
        filter: brightness(1);
    }

    .hero-cards.swapped:hover .card-front {
        transform: rotateY(0deg) translateZ(0) translateX(250px);
        filter: brightness(0.9);
    }

    .hero-cards.swapped:hover .card-back {
        transform: rotateY(15deg) translateZ(30px);
        filter: brightness(1);
    }

    .account-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;
    }

    .account-text h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .account-text p {
        margin-bottom: 1.5rem;
    }

    .account-image .gradient-card {
        height: 350px;
    }

    .location-section {
        padding: 3rem 0;
        background: linear-gradient(to bottom, var(--background-primary), var(--background-secondary));
    }

    .location-container {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
    }

    .location-text {
        margin-bottom: 1rem;
    }

    .location-heading {
        font-size: 1.8rem;
        color: var(--primary);
        margin-bottom: 1rem;
    }

    .location-map {
        position: relative;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .sc-map {
        width: 100%;
        height: auto;
        filter: drop-shadow(0 5px 15px rgba(95, 190, 203, 0.3));
    }

    .sc-outline {
        fill: var(--primary);
        stroke: var(--secondary);
        stroke-width: 1;
    }

    .location-star {
        fill: #fff;
        stroke: var(--secondary);
        stroke-width: 1;
        filter: drop-shadow(0 0 5px var(--primary));
    }

    @media (max-width: 768px) {
        .hero {
            padding: 4rem 0 6rem;
        }

        .hero-content h1 {
            font-size: 2.5rem;
        }

        .hero-subtitle {
            font-size: 1.1rem;
        }

        .hero-cards {
            max-width: 100%;
            overflow: hidden;
        }

        .hero-card {
            width: 220px;
            height: 320px;
        }

        .card-front {
            transform: rotateY(15deg) translateZ(30px);
        }

        .card-back {
            transform: rotateY(-5deg) translateZ(-30px) translateX(70px);
        }

        .hero-cards.swapped .card-front {
            transform: rotateY(-5deg) translateZ(-30px) translateX(70px);
        }

        .hero-cards.swapped .card-back {
            transform: rotateY(15deg) translateZ(30px);
        }

        .account-content,
        .location-container {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }

    @media (max-width: 576px) {
        .hero {
            padding: 3rem 0 4rem;
        }

        .hero-content h1 {
            font-size: 2rem;
        }

        .hero-cards {
            height: 240px;
            perspective: none;
            position: relative;
            width: 100%;
            max-width: 180px;
            margin: 2rem auto;
            transform: none !important;
            transform-style: flat;
        }

        .card-switch-container {
            margin: 0 0 1rem 0;
            order: -1;
            text-align: center;
            display: flex;
        }

        .card-switch-btn {
            padding: 8px 20px;
        }

        .hero-card {
            position: absolute;
            width: 100%;
            height: 240px;
            left: 50%;
            top: 0;
            transform: translateX(-50%) !important;
            animation: none !important;
            filter: none !important;
            transition: opacity 0.3s ease !important;
        }

        .hero-card.card-back {
            opacity: 0;
            visibility: hidden;
        }

        .hero-cards.swapped .card-front {
            opacity: 0;
            visibility: hidden;
        }

        .hero-cards.swapped .card-back {
            opacity: 1;
            visibility: visible;
        }

        @media (max-width: 360px) {

            .hero-cards,
            .hero-card {
                height: 200px;
            }
        }
    }

    @media (max-width: 380px) {
        .hero-cards {
            max-width: 160px;
        }
    }
</style>
{% endblock head %}

{% block title %}Home{% endblock title %}

{% block content %}
<section class="hero" aria-labelledby="hero-heading">
    <div class="container">
        <div class="hero-content">
            <h1 id="hero-heading" class="gradient-text"><i>FIRST</i> Robotics Card Competition</h1>
            <p class="hero-subtitle">Collect, Share, and Experience Robotics in Augmented Reality</p>
            <div class="flex flex-gap hero-buttons">
                <a href="/signup" class="btn btn-primary"
                    aria-label="Get started with FIRST Robotics Card Competition">Get Started</a>
                <a href="/about" class="btn btn-secondary"
                    aria-label="Learn more about FIRST Robotics Card Competition">Learn More</a>
            </div>
        </div>

        <div class="hero-cards-container">
            <div class="card-switch-container">
                <button class="card-switch-btn" id="cardSwitchBtn" aria-label="Flip to see other side of card">
                    <svg class="card-switch-icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M7.11 8.53L5.7 7.11C4.8 8.27 4.24 9.61 4.07 11h2.02c.14-.87.49-1.72 1.02-2.47zM6.09 13H4.07c.17 1.39.72 2.73 1.62 3.89l1.41-1.42c-.52-.75-.87-1.59-1.01-2.47zm1.01 5.32c1.16.9 2.51 1.44 3.9 1.61V17.9c-.87-.15-1.71-.49-2.46-1.03L7.1 18.32zM13 4.07V1L8.45 5.55 13 10V6.09c2.84.48 5 2.94 5 5.91s-2.16 5.43-5 5.91v2.02c3.95-.49 7-3.85 7-7.93s-3.05-7.44-7-7.93z"/>
                    </svg>
                    Flip Card
                </button>
            </div>

            <div class="hero-cards" aria-label="Interactive card display">
                <div class="hero-card card-front" onclick="openModal('/images/front.webp')" tabindex="0" role="button"
                    aria-label="View front of FRCC card" onkeydown="handleCardKeyDown(event, '/images/front.webp')">
                    <img src="/images/front.webp"
                        alt="FIRST Robotics Card Competition card front - showing robot design and team information">
                </div>
                <div class="hero-card card-back" onclick="openModal('/images/back.webp')" tabindex="0" role="button"
                    aria-label="View back of FRCC card" onkeydown="handleCardKeyDown(event, '/images/back.webp')">
                    <img src="/images/back.webp"
                        alt="FIRST Robotics Card Competition card back - showing statistical information and QR code">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-alt text-center" aria-labelledby="features-heading">
    <div class="container">
        <h2 id="features-heading" class="section-title">Discover FRCC Cards</h2>
        <div class="grid grid-3">
            <div class="feature-card">
                <div class="feature-icon" aria-hidden="true">📱</div>
                <h3>Augmented Reality</h3>
                <p>Scan any card with your phone to see bots come to life in AR with detailed information.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon" aria-hidden="true">🤖</div>
                <h3>Bot Stats</h3>
                <p>Each card contains essential information about robotics teams and their incredible creations.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon" aria-hidden="true">🔄</div>
                <h3>Trade & Collect</h3>
                <p>Build your collection by trading with other robotics enthusiasts at competitions.</p>
            </div>
        </div>
    </div>
</section>

<section class="section" aria-labelledby="account-heading">
    <div class="container">
        <div class="account-content">
            <div class="account-text">
                <h2 id="account-heading">Experience FRCC Your Way</h2>
                <p>Anyone can scan and view cards without an account. Experience the AR features and learn about the
                    amazing bots in the competition.</p>
                <p>Create a free account to collect, save, and upload new cards. Join our community of robotics
                    enthusiasts!</p>
                <a href="#" class="btn btn-primary" aria-label="Create your FRCC account">Create Account</a>
            </div>
            <div class="account-image" aria-hidden="true">
                <div class="gradient-card shimmer"></div>
            </div>
        </div>
    </div>
</section>

<section class="section-alt text-center" aria-labelledby="open-source-heading">
    <div class="container">
        <h2 id="open-source-heading">Open Source Project</h2>
        <p>FRCC is an open-source project dedicated to the robotics community. Contribute to our development on GitHub.
        </p>
        <a href="#" class="btn btn-secondary" aria-label="View FRCC source code on GitHub">View Source Code</a>
    </div>
</section>

<section class="location-section" aria-labelledby="location-heading">
    <div class="container">
        <div class="location-container">
            <div class="location-map" aria-label="Map of South Carolina with Mount Pleasant highlighted">
                <svg class="sc-map" viewBox="100 100 300 300" xmlns="http://www.w3.org/2000/svg">
                    <path class="sc-outline" fill-rule="evenodd"
                        d="M96 47 34 60c-5 2-8 5-16 18-11 18-11 22-1 30 23 21 25 22 37 17h3l13 22c60 96 54 87 70 101 15 12 15 12 17 29 1 18 2 21 14 44 13 25 16 27 31 31 9 2 12 1 31-15 17-16 20-19 16-27l-2-2 44-31c53-37 50-34 60-55 10-19 10-19 25-29 15-11 17-16 12-23-4-6-82-82-86-84l-4-2h-77v-4c0-15-17-29-27-23-2 2-3 2-4-1-2-4-6-6-11-8-3-1-68-2-83-1m81 13c1 0 3 2 3 4 4 6 11 9 17 5l4-2 4 5 5 5-1 5 1 9c3 5 2 5 46 5h40l42 41 40 39-3 3c-23 15-23 15-33 36s-6 16-58 53c-30 20-46 32-47 34-2 3-2 9 0 12l1 2-14 12c-16 14-16 14-23 11-8-2-8-3-19-23-12-24-11-22-14-41-2-21-3-22-16-33-17-15-18-16-32-39l-55-87c-4-4-9-5-16-2-5 2-4 3-17-9-6-4-10-8-10-9 0-2 13-23 16-24a371 371 0 0 1 139-12" />
                    <circle class="location-star" cx="300" cy="260" r="8" />
                    <text x="330" y="280" text-anchor="middle" fill="var(--primary)" font-size="8"
                        font-weight="bold">Mount Pleasant</text>
                </svg>
            </div>
            <div class="location-text">
                <h2 id="location-heading" class="location-heading">Crafted in Mount Pleasant, South Carolina</h2>
                <p>The <i>FIRST</i> Robotics Card Competition website is developed near Charleston, in beautiful Mount
                    Pleasant, South Carolina. Our team is proud to contribute to both the robotics and tech communities
                    in the Lowcountry.</p>
                <p>Mount Pleasant offers a perfect blend of southern hospitality and technological innovation, inspiring
                    our work on this platform.</p>
            </div>
        </div>
    </div>
</section>

<div class="modal" id="imageModal" role="dialog" aria-modal="true" aria-labelledby="modalTitle" aria-hidden="true">
    <div class="modal-content" role="document">
        <button class="close-modal" onclick="closeModal()" aria-label="Close image view">&times;</button>
        <h2 id="modalTitle" class="sr-only">Card Image View</h2>
        <img id="modalImage" src="" alt="Card full view">
    </div>
</div>

<script>
    const modal = document.getElementById('imageModal');
    const modalImg = document.getElementById('modalImage');
    let lastFocus = null;

    function openModal(imgSrc) {
        modalImg.src = imgSrc;
        modal.classList.add('active');
        modal.setAttribute('aria-hidden', 'false');
        document.body.style.overflow = 'hidden';
        lastFocus = document.activeElement;
        setTimeout(() => {
            document.querySelector('.close-modal').focus();
        }, 50);
    }

    function closeModal() {
        modal.classList.remove('active');
        modal.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
        if (lastFocus) {
            lastFocus.focus();
        }
    }

    modal.addEventListener('click', function (event) {
        if (event.target === modal) {
            closeModal();
        }
    });

    document.addEventListener('keydown', function (event) {
        if (event.key === 'Escape' && modal.classList.contains('active')) {
            closeModal();
        }
    });

    function handleCardKeyDown(event, imgSrc) {
        if (event.key === 'Enter' || event.key === ' ') {
            event.preventDefault();
            openModal(imgSrc);
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const heroCards = document.querySelector('.hero-cards');
        const switchBtn = document.getElementById('cardSwitchBtn');
        const isMobile = window.innerWidth <= 576;
        const cardFront = document.querySelector('.card-front');
        const cardBack = document.querySelector('.card-back');

        const cardSwitchContainer = document.querySelector('.card-switch-container');
        if (isMobile) {
            cardSwitchContainer.style.display = 'flex';
            switchBtn.innerHTML = '<span class="card-switch-icon"></span> Flip Card';
        } else {
            cardSwitchContainer.style.display = 'none';
        }

        switchBtn.addEventListener('click', function () {
            this.classList.toggle('active');
            heroCards.classList.toggle('swapped');
            const isSwapped = heroCards.classList.contains('swapped');

            if (isMobile) {
                this.setAttribute('aria-label', isSwapped ? 'Show front of card' : 'Show back of card');
            } else {
                this.setAttribute('aria-label', isSwapped ? 'Return cards to original positions' : 'Switch card positions');
            }

            if (isSwapped) {
                cardFront.setAttribute('tabindex', '-1');
                cardBack.setAttribute('tabindex', '0');
                if (isMobile) cardBack.focus();
            } else {
                cardFront.setAttribute('tabindex', '0');
                cardBack.setAttribute('tabindex', '-1');
                if (isMobile) cardFront.focus();
            }

            const announcement = document.createElement('div');
            announcement.className = 'sr-only';
            announcement.setAttribute('aria-live', 'polite');
            announcement.textContent = isSwapped ? 'Showing back of card' : 'Showing front of card';
            document.body.appendChild(announcement);

            setTimeout(() => {
                document.body.removeChild(announcement);
            }, 1000);
        });

        cardFront.setAttribute('tabindex', '0');
        cardBack.setAttribute('tabindex', '-1');

        window.addEventListener('resize', function () {
            const newIsMobile = window.innerWidth <= 576;

            if (newIsMobile) {
                cardSwitchContainer.style.display = 'flex';
            } else {
                cardSwitchContainer.style.display = 'none';
            }

            if (newIsMobile !== isMobile) {
                location.reload();
            }
        });
    });
</script>

<style>
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }
</style>
{% endblock content %}