{% extends "base.tera" %}

{% block head %}
{{ super() }}
{% endblock head %}

{% block title %}Sign In{% endblock title %}

{% block content %}
<section class="auth-section" aria-labelledby="signin-heading">
    <div class="container">
        <div class="auth-container">
            <div class="auth-header">
                <h1 id="signin-heading" class="gradient-text">Sign In</h1>
                <p>Access your card collection</p>
            </div>
            
            <form class="auth-form" action="/api/login" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required autofocus>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="btn btn-primary submit-btn">Sign In</button>
            </form>
            
            <div class="auth-alt">
                <p>Don't have an account? <a href="/signup">Sign Up</a></p>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
