<style>
    :root {
        /* Colors */
        --primary: #5fbecb;
        --secondary: #2f6e76;
        --background-primary: #f2f7f8;
        --background-secondary: #cbcbcb;
        --text: #0a0f0f;
        --gradient-primary: linear-gradient(135deg, #5fbecb 0%, #3d8f99 100%);
        --gradient-secondary: linear-gradient(135deg, #2f6e76 0%, #1a3d42 100%);
        --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        --border-radius: 8px;
        --section-spacing: 6rem;
        --content-width: 1200px;
        --transition: all 0.3s ease;
        --focus-outline: 2px dashed #5fbecb;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --background-primary: #080d0e;
            --background-secondary: #333;
            --text: #eef3f4;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        }
    }

    /* Reset and Base */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 16px/1.6 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: var(--background-primary); color: var(--text); }
    img { max-width: 100%; height: auto; display: block; }
    a { color: var(--primary); text-decoration: none; transition: var(--transition); }
    a:hover { color: var(--secondary); }
    h1, h2, h3, h4, h5, h6 { line-height: 1.2; }

    /* Layout */
    .container { width: 90%; max-width: var(--content-width); margin: 0 auto; padding: 0 1rem; }
    .section, .section-alt { padding: var(--section-spacing) 0; }
    .section-alt { background-color: var(--background-secondary); }
    .gradient-section { background: linear-gradient(120deg, rgba(95, 190, 203, 0.2) 0%, rgba(47, 110, 118, 0.1) 100%); padding: 3rem 0; text-align: center; }

    /* Grid and Flex */
    .grid { display: grid; gap: 2rem; }
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .grid-4 { grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
    .grid-cards { grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1.2rem; }
    .flex { display: flex; }
    .flex-gap { gap: 1rem; }
    .align-center { align-items: center; }
    .justify-center { justify-content: center; }
    .text-center { text-align: center; }

    /* Typography */
    .section-title { text-align: center; font-size: 2.5rem; margin-bottom: 3rem; }
    .gradient-text { background: var(--gradient-primary); -webkit-background-clip: text; background-clip: text; color: transparent; display: inline-block; }
    .rich-text p { margin-bottom: 1.5rem; line-height: 1.8; font-size: 1.05rem; }
    .meta-text { font-size: 0.9rem; color: var(--secondary); font-style: italic; }

    /* Buttons */
    .btn {
        display: inline-block;
        padding: 0.8rem 1.6rem;
        color: white;
        border-radius: var(--border-radius);
        font-weight: 600;
        transition: var(--transition);
        border: none;
        cursor: pointer;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn:hover, .btn:focus { transform: translateY(-2px); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); color: white; }
    .btn-primary { background: var(--gradient-primary); }
    .btn-secondary { background: var(--gradient-secondary); }
    .button-container { margin-top: 3rem; text-align: center; }

    /* Cards - Common Styles */
    .card, .feature-card, .stat-card, .action-card, .auth-container, .filter-container, .activity-feed {
        background-color: var(--background-primary);
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        transition: var(--transition);
    }
    .card, .feature-card { padding: 2rem; }
    .card:hover, .feature-card:hover, .stat-card:hover, .action-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); }
    .feature-card:hover { transform: translateY(-10px); }
    .feature-icon { font-size: 2.5rem; margin-bottom: 1rem; }
    .feature-card h3 { margin-bottom: 1rem; color: var(--primary); }

    /* Collection Card */
    .collection-card {
        height: 280px;
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        width: 100%;
    }
    .collection-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); }
    .collection-card-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 1rem;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .collection-card:hover .collection-card-info { opacity: 1; }
    .collection-card-title { font-weight: bold; font-size: 1.2rem; margin: 0; }
    .collection-card-subtitle { margin: 0.3rem 0 0; font-size: 0.9rem; opacity: 0.9; }
    .collection-card img { width: 100%; height: 100%; object-fit: cover; }

    /* Stat Card */
    .stat-card {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }
    .stat-card::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background: var(--gradient-primary);
        opacity: 0.1;
        border-radius: 0 0 0 100%;
        z-index: 0;
    }
    .stat-card-title { font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 0.5rem; color: var(--secondary); }
    .stat-card-value { font-size: 2.5rem; font-weight: bold; color: var(--primary); margin-bottom: 0.5rem; }
    .stat-card-desc { font-size: 0.9rem; color: var(--text); opacity: 0.7; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }

    /* Action Card */
    .action-card { overflow: hidden; display: flex; flex-direction: column; }
    .action-card-header {
        padding: 1.5rem;
        background: var(--gradient-primary);
        color: white;
        position: relative;
    }
    .action-card-title { font-size: 1.2rem; font-weight: bold; margin-bottom: 0.5rem; }
    .action-card-header svg { position: absolute; top: 1.5rem; right: 1.5rem; width: 24px; height: 24px; opacity: 0.8; }
    .action-card-body { padding: 1.5rem; flex: 1; }
    .action-card-desc { margin-bottom: 1.5rem; color: var(--text); }
    .action-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }

    /* Gradient Components */
    .gradient-card, .highlight-box {
        background: var(--gradient-primary);
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        position: relative;
        overflow: hidden;
        color: white;
        padding: 2.5rem;
    }

    /* Section dividers */
    .section-divider {
        margin: 3rem 0 1.5rem;
        position: relative;
        display: flex;
        align-items: center;
    }
    .section-divider::after { content: ""; flex: 1; height: 1px; background: rgba(95, 190, 203, 0.3); margin-left: 1rem; }
    .section-divider-title { font-size: 2rem; color: var(--primary); font-weight: 800; margin: 0; }
    .section-divider:first-child { margin-top: 0; }

    /* Filter Components */
    .filter-container { padding: 1.5rem; margin-bottom: 2rem; }
    .filter-title { margin: 0 0 0.5rem; font-size: 1.2rem; color: var(--primary); display: flex; align-items: center; gap: 0.5rem; }
    .filter-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
    .filter-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--text); }
    .filter-group select, .filter-group input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid rgba(95, 190, 203, 0.3);
        border-radius: var(--border-radius);
        background-color: var(--background-primary);
        color: var(--text);
    }

    /* Visual Effects */
    .shimmer { position: relative; overflow: hidden; }
    .shimmer::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(transparent, rgba(255, 255, 255, 0.1), transparent);
        transform: rotate(30deg);
        animation: shimmer 6s infinite linear;
    }
    @keyframes shimmer {
        0% { transform: translateX(-100%) rotate(30deg); }
        100% { transform: translateX(100%) rotate(30deg); }
    }

    /* Animation */
    .wavy-text { display: inline-flex; overflow: hidden; }
    .wavy-text span { display: inline-block; transition: transform 0.3s ease; }
    .wavy-text:hover span { animation: wave 2s ease infinite; }
    @keyframes wave {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }
    .wavy-text span:nth-child(1) { animation-delay: 0s; }
    .wavy-text span:nth-child(2) { animation-delay: 0.1s; }
    .wavy-text span:nth-child(3) { animation-delay: 0.2s; }

    /* Icons */
    .icon, .badge-icon, .section-icon {
        display: inline-block;
        background-color: currentColor;
        mask-size: contain;
        -webkit-mask-size: contain;
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        mask-position: center;
        -webkit-mask-position: center;
        vertical-align: middle;
    }
    .icon { width: 24px; height: 24px; }
    .icon-large { width: 32px; height: 32px; }
    .section-icon { width: 28px; height: 28px; background-color: var(--primary); }
    .badge-icon { margin-right: 0.5rem; width: 18px; height: 18px; }

    /* Accessibility */
    .skip-link {
        position: absolute;
        top: -40px;
        left: 0;
        background: var(--primary);
        color: white;
        padding: 8px;
        z-index: 100;
        transition: top 0.3s;
    }
    .skip-link:focus { top: 0; }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }

    /* Focus Management */
    a:focus-visible, button:focus-visible, [role="button"]:focus-visible,
    input:focus-visible, select:focus-visible, textarea:focus-visible {
        outline: var(--focus-outline);
        outline-offset: 2px;
    }
    a:focus:not(:focus-visible), button:focus:not(:focus-visible),
    [role="button"]:focus:not(:focus-visible) { outline: none; }

    /* Header & Navigation */
    header {
        padding: 1.5rem 0;
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: var(--background-primary);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    header .container { display: flex; justify-content: space-between; align-items: center; }
    .logo h1 { font-size: 2rem; font-weight: 700; color: var(--primary); }
    nav ul { display: flex; list-style: none; gap: 2rem; align-items: center; }
    nav a { font-weight: 500; color: var(--text); }
    nav a:hover { color: var(--primary); }

    /* Mobile Menu */
    .mobile-menu-toggle {
        display: none;
        background: none;
        border: none;
        width: 40px;
        height: 40px;
        padding: 6px;
        cursor: pointer;
        position: relative;
        z-index: 1001;
    }
    .menu-icon, .menu-icon::before, .menu-icon::after {
        display: block;
        position: absolute;
        height: 3px;
        width: 28px;
        background-color: var(--primary);
        transition: transform 0.3s ease;
    }
    .menu-icon { top: 50%; left: 50%; transform: translate(-50%, -50%); }
    .menu-icon::before, .menu-icon::after { content: ''; left: 0; }
    .menu-icon::before { top: -8px; }
    .menu-icon::after { bottom: -8px; }
    .mobile-menu-toggle[aria-expanded="true"] .menu-icon { background-color: transparent; }
    .mobile-menu-toggle[aria-expanded="true"] .menu-icon::before { top: 0; transform: rotate(45deg); }
    .mobile-menu-toggle[aria-expanded="true"] .menu-icon::after { bottom: 0; transform: rotate(-45deg); }
    body.menu-open { overflow: hidden; }

    /* Footer */
    footer { background-color: var(--background-secondary); padding: 4rem 0 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1); }
    .footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; margin-bottom: 3rem; }
    .footer-logo h2 { font-size: 1.8rem; color: var(--primary); margin-bottom: 0.5rem; }
    .footer-links h3, .footer-open-source h3 { margin-bottom: 1rem; font-size: 1.2rem; }
    .footer-links ul { list-style: none; }
    .footer-links li { margin-bottom: 0.5rem; }
    .copyright { text-align: center; padding-top: 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1); font-size: 0.9rem; opacity: 0.7; }

    /* Content Layout */
    .content-container { max-width: 800px; margin: 0 auto; }
    .content-header { text-align: center; margin-bottom: 4rem; }
    .content-header h1 { font-size: 3rem; margin-bottom: 1rem; }
    .content-box { 
        background-color: rgba(95, 190, 203, 0.05);
        padding: 2.5rem;
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        border: 1px solid rgba(95, 190, 203, 0.1);
    }
    .info-box {
        margin: 2rem 0;
        padding: 1.5rem;
        background-color: rgba(95, 190, 203, 0.05);
        border-radius: var(--border-radius);
        border-left: 4px solid var(--primary);
    }
    .info-box h3 { margin: 0 0 1rem; }
    .icon-heading {
        font-size: 1.8rem;
        margin: 2.5rem 0 1.2rem;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 0.8rem;
    }
    .icon-heading:first-child { margin-top: 0; }

    /* Modal */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    .modal.active { opacity: 1; visibility: visible; }
    .modal-content { max-width: 90%; max-height: 90%; position: relative; }
    .modal-content img { max-height: 90vh; object-fit: contain; border-radius: var(--border-radius); }
    .close-modal {
        position: absolute;
        top: -40px;
        right: 0;
        color: white;
        font-size: 30px;
        background: none;
        border: none;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    .close-modal:hover { transform: scale(1.2); }

    /* Auth Pages */
    .auth-section {
        min-height: 100vh;
        display: flex;
        align-items: center;
        padding: 2rem 0;
        background: linear-gradient(120deg, rgba(95, 190, 203, 0.1) 0%, rgba(47, 110, 118, 0.05) 100%);
    }
    .auth-container { width: 100%; max-width: 450px; margin: 0 auto; padding: 2.5rem; }
    .auth-header { text-align: center; margin-bottom: 2rem; }
    .auth-header h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
    .auth-form .form-group { margin-bottom: 1.5rem; }
    .auth-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
    .auth-form input[type="text"], .auth-form input[type="email"], .auth-form input[type="password"], 
    .auth-form input[type="number"] {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid rgba(95, 190, 203, 0.3);
        border-radius: var(--border-radius);
        background-color: var(--background-primary);
        color: var(--text);
        transition: var(--transition);
        font-size: 1rem;
    }
    .auth-form input:focus {
        border-color: var(--primary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(95, 190, 203, 0.2);
    }
    
    /* Textarea styling */
    textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid rgba(95, 190, 203, 0.3);
        border-radius: var(--border-radius);
        background-color: var(--background-primary);
        color: var(--text);
        transition: var(--transition);
        font-size: 1rem;
        font-family: inherit;
        resize: vertical;
        min-height: 80px;
        max-height: 200px;
    }
    
    textarea:focus {
        border-color: var(--primary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(95, 190, 203, 0.2);
    }
    
    /* File upload styling */
    input[type="file"] {
        width: 100%;
        padding: 0.75rem;
        background-color: rgba(95, 190, 203, 0.05);
        border: 1px dashed rgba(95, 190, 203, 0.3);
        border-radius: var(--border-radius);
        cursor: pointer;
        font-size: 0.9rem;
        color: var(--text);
    }
    
    input[type="file"]::file-selector-button {
        padding: 0.5rem 1rem;
        border-radius: var(--border-radius);
        border: none;
        background: var(--gradient-primary);
        color: white;
        cursor: pointer;
        margin-right: 1rem;
        transition: all 0.2s ease;
    }
    
    input[type="file"]::file-selector-button:hover {
        background: var(--gradient-secondary);
    }
    
    /* Help text styling */
    .help-text {
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: var(--text-secondary);
    }
    
    /* Disabled form elements */
    .auth-form input:disabled, 
    .auth-form select:disabled, 
    .auth-form textarea:disabled,
    button:disabled,
    .btn:disabled,
    .btn[disabled] {
        opacity: 0.6;
        cursor: not-allowed;
        background-color: rgba(95, 190, 203, 0.1);
        border-color: rgba(95, 190, 203, 0.2);
        color: var(--secondary);
        box-shadow: none;
    }
    
    /* Specific styling for disabled buttons */
    .btn:disabled, 
    .btn[disabled] {
        background: linear-gradient(135deg, rgba(95, 190, 203, 0.5), rgba(47, 110, 118, 0.5));
        transform: none !important;
    }
    
    /* Hover states for disabled elements */
    .btn:disabled:hover, 
    .btn[disabled]:hover,
    .auth-form input:disabled:hover, 
    .auth-form select:disabled:hover, 
    .auth-form textarea:disabled:hover {
        transform: none !important;
        box-shadow: none !important;
        cursor: not-allowed;
    }
    
    /* Visual cue for disabled elements */
    .form-group:has(input:disabled) label,
    .form-group:has(select:disabled) label,
    .form-group:has(textarea:disabled) label {
        opacity: 0.7;
    }
    
    /* Help text for disabled fields */
    .form-group:has(input:disabled) .help-text,
    .form-group:has(select:disabled) .help-text,
    .form-group:has(textarea:disabled) .help-text {
        color: var(--secondary);
        font-style: italic;
    }
    
    .auth-form .checkbox-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }

    /* Page Headers */
    .page-header {
        background: var(--gradient-primary);
        padding: 3rem 0;
        margin-bottom: 2rem;
        box-shadow: var(--card-shadow);
        color: white;
    }

    /* Profile Components */
    .user-profile { display: flex; align-items: center; gap: 1.5rem; }
    .profile-image, .profile-image-container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .profile-image {
        object-fit: cover;
        border: 4px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    .profile-image-container {
        overflow: hidden;
        background-color: rgba(95, 190, 203, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    .default-user-svg { width: 80%; height: 80%; }
    .user-info h1 { font-size: 2rem; margin-bottom: 0.5rem; }

    /* Badge Components */
    .badge {
        display: inline-flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 30px;
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
        margin-top: 0.5rem;
    }
    .badge.success { background: rgba(77, 218, 110, 0.2); }
    .badge.success .badge-icon { background-color: rgba(77, 218, 110, 1); }
    .badge.warning { background: rgba(255, 193, 7, 0.2); }
    .badge.warning .badge-icon { background-color: rgba(255, 193, 7, 1); }

    /* Activity Feed */
    .activity-feed { padding: 1.5rem; margin-bottom: 2rem; }
    .activity-list { list-style: none; padding: 0; margin: 0; }
    .activity-item {
        padding: 1rem 0;
        border-bottom: 1px solid rgba(95, 190, 203, 0.1);
        display: flex;
        align-items: center;
    }
    .activity-item:last-child { border-bottom: none; }
    .activity-icon {
        width: 36px;
        height: 36px;
        background-color: rgba(95, 190, 203, 0.1);
        border-radius: 50%;
        margin-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .activity-icon svg { width: 20px; height: 20px; fill: var(--primary); }
    .activity-content { flex: 1; }
    .activity-title { font-weight: bold; margin-bottom: 0.3rem; }
    .activity-time { font-size: 0.8rem; color: var(--secondary); }

    /* Featured Carousel */
    .featured-carousel {
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        padding-bottom: 20px;
    }
    .featured-carousel .collection-card {
        min-width: 280px;
        max-width: 280px;
        width: 280px;
        scroll-snap-align: start;
    }

    /* Responsive breakpoints */
    @media (max-width: 992px) {
        .grid-2 { grid-template-columns: 1fr; }
        .section, .section-alt { padding: 4rem 0; }
        .section-title { font-size: 2rem; }
        .hero .container { grid-template-columns: 1fr; gap: 2rem; }
        .hero-cards { height: 300px; }
        .hero-card { width: 220px; height: 300px; }
    }

    @media (max-width: 768px) {
        nav ul { gap: 1rem; }
        .grid-3, .grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
        .featured-carousel .collection-card { min-width: 200px; max-width: 200px; width: 200px; }
        .hero-cards { height: 280px; max-width: 100%; overflow: hidden; }
        .user-profile { flex-direction: column; text-align: center; }
        .badge { margin-top: 1rem; }

        /* Mobile menu */
        .mobile-menu-toggle { display: block !important; }
        nav ul {
            display: none;
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            max-width: 300px;
            height: 100vh;
            background-color: var(--background-primary);
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            padding: 80px 20px 20px;
            flex-direction: column;
            z-index: 1000;
            transition: right 0.3s ease;
            overflow-y: auto;
        }
        nav ul.active { display: flex !important; right: 0; }
        nav ul li {
            width: 100%;
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid rgba(95, 190, 203, 0.1);
        }
        nav ul li:last-child { border-bottom: none; margin-top: 10px; }
        nav ul li a { display: block; width: 100%; }
    }

    @media (max-width: 576px) {
        .hero-cards {
            transform: scale(0.7);
            transform-origin: center;
            height: 300px;
            margin: 0 auto;
            max-width: 100%;
        }
        .card-front, .card-back { max-width: 100%; }
        .hero .container { overflow: visible; }
    }

    @media (max-width: 380px) {
        .hero-cards { transform: scale(0.6); height: 260px; }
    }

    @media (min-width: 769px) {
        .mobile-menu-toggle { display: none !important; }
        nav ul {
            display: flex !important;
            position: static;
            width: auto;
            height: auto;
            background-color: transparent;
            box-shadow: none;
            padding: 0;
            flex-direction: row;
            overflow: visible;
            right: 0;
        }
    }

    /* Common UI Components - Consolidated from multiple pages */
    .page-header {
        background: var(--gradient-primary);
        padding: 3rem 0;
        margin-bottom: 2rem;
        color: white;
    }

    .content-box {
        background-color: var(--background-primary);
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: var(--primary);
        font-weight: 600;
        border-bottom: 1px solid rgba(95, 190, 203, 0.2);
        padding-bottom: 0.75rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    /* Icons and Badges */
    .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-right: 0.5rem;
    }
    
    .admin-icon {
        display: inline-block;
        width: 28px;
        height: 28px;
        background-color: var(--primary);
        mask-size: contain;
        -webkit-mask-size: contain;
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        mask-position: center;
        -webkit-mask-position: center;
    }
    
    /* Role badges */
    .role-badge {
        display: inline-flex;
        align-items: center;
        padding: 0.4rem 0.75rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        background: rgba(95, 190, 203, 0.1);
        color: var(--primary);
    }
    
    .admin-badge {
        background: linear-gradient(135deg, rgba(77, 218, 110, 0.15), rgba(77, 218, 110, 0.05));
        color: rgb(77, 218, 110);
    }
    
    /* Form containers and elements */
    .form-container {
        background: rgba(95, 190, 203, 0.03);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        margin-top: 1.5rem;
    }
    
    .form-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    
    .form-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--secondary);
        margin: 0;
    }
    
    .btn-row {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    /* Alert styles */
    .admin-alert,
    .alert {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: var(--border-radius);
        background-color: rgba(95, 190, 203, 0.1);
        border-left: 4px solid var(--primary);
        display: none;
    }
    
    .admin-alert.success,
    .alert.success {
        background-color: rgba(76, 175, 80, 0.1);
        border-left-color: #4CAF50;
    }
    
    .admin-alert.error,
    .alert.error {
        background-color: rgba(244, 67, 54, 0.1);
        border-left-color: #F44336;
    }
    
    /* Toggle switch */
    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    
    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }
    
    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    
    input:checked + .toggle-slider {
        background-color: var(--primary);
    }
    
    input:focus + .toggle-slider {
        box-shadow: 0 0 1px var(--primary);
    }
    
    input:checked + .toggle-slider:before {
        transform: translateX(26px);
    }
    
    /* User profile elements */
    .user-info-card {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }
    
    .user-avatar {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: rgba(95, 190, 203, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1.5rem;
        flex-shrink: 0;
    }
    
    .user-details {
        flex-grow: 1;
    }
    
    .user-name {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .user-role {
        display: flex;
        gap: 0.75rem;
        margin-top: 0.5rem;
    }
</style>